[LocalizedFileNames]
crystalineyellow.png=@crystalineyellow.png,0
crystalwing.png=@crystalwing.png,0
devil.png=@devil.png,0
devilchain2.png=@devilchain2.png,0
devilchain.png=@devilchain.png,0
devilwingschained.png=@devilwingschained.png,0
mechangelwings.png=@mechangelwings.png,0
wing4.png=@wing4.png,0
wing3.png=@wing3.png,0
wing2.png=@wing2.png,0
wing1.png=@wing1.png,0
wing7.png=@wing7.png,0
wing5.png=@wing5.png,0
particle.png=@particle.png,0
texture.png=@texture.png,0
darkwings.png=@darkwings.png,0
shadowbane.png=@shadowbane.png,0
